数据来源：[X-ray - 综合数据]
名字: 霍雨佳
手机: 13760493677 [广东-深圳-中国移动]
证件: 231005199008190029
性别: 女
生日: 1990-08-19
年龄: 35
生肖: 马

数据来源：[X-ray - 黑龙江]
名字: 霍雨佳
手机: 18769348713 [山东-日照-中国移动]
证件: 231005199008190029
性别: 女
生日: 1990-08-19
年龄: 35
生肖: 马

数据来源：[X-ray - 综合数据]
名字: 霍雨佳
手机: 15246658849 [黑龙江-哈尔滨-中国移动]
证件: 231005199008190029
性别: 女
生日: 1990-08-19
年龄: 35
生肖: 马

数据来源：[X-ray - 黑龙江]
名字: 霍雨佳
证件: 231005199008190029
性别: 女
生日: 1990-08-19
年龄: 35
生肖: 马

数据来源：[X-ray - 大关联]
——-匹配到的常住地址——-
1. 广东省深圳市福田区华强北街道振华路45号汽车大厦A307室
2. 广东省深圳市宝安区龙华街道龙华新区玉翠新村A区97栋如果我的电话没打通请帮我把快递放在立丰药店对面的圆通那里多谢
3. 广东省深圳市龙华区民治街道玉龙路1号圣莫丽斯B21栋3楼排云文化艺术培训中心
4. 广东省深圳市宝安区龙华街道龙华新区玉翠新村A区97栋如果我的电话没打通请帮我把快递放在立丰药店对面的圆通哪里
5. 广东省深圳市宝安区龙华街道龙华新区玉翠新村A区立丰药房对面的圆通快递站点000000
6. 浙江省金华市东阳市横店镇同乐街12号玲珑公寓
7. 广东省深圳市宝安区龙华街道龙华新区玉翠新村A区立丰药房对面的圆通快递站点
8. 广东省深圳市龙华区龙华街道龙华新区玉翠新村A区立丰药房对面的圆通快递站点
9. 广东省深圳市宝安区观澜街道龙华新区观澜福庆路一号福安雅园9栋95号铺博瀚教育
10. 广东省深圳市福田区梅林街道梅林路42号深圳奥泽汽车销售服务有限公司奥迪4S店二楼备件室
11. 广东省深圳市宝安区民治街道龙华新区民康路1号龙华名车广场旁深圳君奥汽车销售服务有限公司奥迪4S店售后服务部二楼专用工具间
12. 广东省深圳市龙华区龙华街道龙华新区玉翠新村A区97栋
13. 广东省深圳市宝安区民治街道龙华新区民康路1号龙华名车广场旁深圳君奥汽车销售服务有限公司奥迪4S店售后服务部前台周末请正常派送
14. 广东省深圳市其它区龙华新区龙华街道玉翠新村A区立丰药房对面的圆通快递站点
15. 广东省深圳市龙华区民治街道龙华新区腾龙路与中梅路交叉口润达圆庭A座4楼嘉禾国际教育
16. 广东省深圳市福田区华强北街道振华路45号汽车大厦A1002室
17. 广东省深圳市龙华区龙华街道龙华新区玉翠新村A区134栋圆通快递站点
18. 山东省日照市莒县夏庄镇夏庄东黄河

数据来源：[X-ray - 人口二要素]
姓名: 霍雨佳
证件: 231005199008190029
性别: 女
生日: 1990-08-19
年龄: 35
生肖:马
